{
  "extends": "@DSAV-CQRSES-ATAM-parametic-model/tsconfig/nestjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "knexfile.*"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ]
}
